{
  "name": "each-string-index",
  "description": "Get the index for each occurrence of a string, in a string. Much faster than regex, and useful for doing simple find and replace operations for specific strings.",
  "version": "0.2.2",
  "homepage": "https://github.com/jonschlinkert/each-string-index",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/each-string-index.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/each-string-index/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/each-string-index/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "keywords": [
    "each",
    "expression",
    "file",
    "find",
    "index",
    "locate",
    "match",
    "matches",
    "num",
    "number",
    "pattern",
    "regular",
    "search",
    "string"
  ]
}
